# spring-cloud-ms

./: README.md  pom.xml  run.sh
config-server/: pom.xml
config-server/src/main/resources/: application.properties
customer-business-services/: pom.xml
customer-business-services/src/main/resources/: bootstrap.properties
customer-contact-services/: pom.xml
customer-contact-services/src/main/resources/: bootstrap.properties
customer-contact-services/src/test/resources/: bootstrap.properties
customer-services/: pom.xml
customer-services/src/main/resources/: bootstrap.properties
customer-webapp/: pom.xml
customer-webapp/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.properties  application.yml
person-business-services/: pom.xml
person-business-services/src/main/java/com/example/business/person/: PersonBusinessProcess.java  PersonBusinessServicesApplication.java  PersonController.java
person-business-services/src/main/java/com/example/business/person/client/: ContactService.java  ContactServiceFallbackImpl.java  PersonService.java  PersonServiceFallbackImpl.java
person-business-services/src/main/java/com/example/business/person/domain/: Contact.java  Person.java
person-business-services/src/main/java/com/example/cloud/business/: CustomerBusinessProcess.java  CustomerBusinessServicesApplication.java  PersonBusinessProcess.java  PersonBusinessServicesApplication.java  PersonController.java
person-business-services/src/main/java/com/example/cloud/business/client/: ContactService.java  ContactServiceFallbackImpl.java  CustomerService.java  CustomerServiceFallbackImpl.java  PersonService.java  PersonServiceFallbackImpl.java
person-business-services/src/main/java/com/example/cloud/business/domain/: Contact.java  Person.java
person-business-services/src/main/resources/: bootstrap.properties
person-business-services/src/main/resources/static/: index.html
person-business-services/src/test/java/com/example/business/person/: PersonBusinessServicesApplicationTests.java
person-business-services/src/test/java/com/example/cloud/business/: CustomerBusinessServicesApplicationTests.java  PersonBusinessServicesApplicationTests.java
person-contact-services/: pom.xml
person-contact-services/src/main/resources/: bootstrap.properties
person-services/: pom.xml
person-webapp/: pom.xml
(+93 files in other folders)
